image: ubuntu

before_script:
  - apt-get update --yes
  - apt-get install --yes cmake gcc g++ ninja-build

stages:
  - build
  - test

build-job:
  stage: build
  script:
    - cmake -S cpp -B build -DCMAKE_BUILD_TYPE=Debug -G Ninja
    - cmake --build build
  artifacts:
    paths:
      - build

unit-test-job:
  stage: test
  # variables:
  #   - CTEST_OUTPUT_ON_FAILURE: "1"
  #   - CTEST_PARALLEL_LEVEL: "$(nproc)"
  #   - CTEST_PROGRESS_OUTPUT: "1"
  script:
    - cmake --build build --target test
