image: ubuntu

before_script:
  - apt-get update --yes
  - apt-get install --yes cmake gcc g++

stages:
  - build_and_test

build-job:
  stage: build_and_test
  script:
    - cmake -S cpp -B bld -DCMAKE_BUILD_TYPE=Debug
    - cmake --build bld --parallel 2
    - cmake --build bld --target test
